# nosdaq-artifact

./: Abstract.md  LICENSE.txt  README.md
nosdaq/: .gitignore  Dockerfile  Mongo_Synth_Benchmarks.xlsx  README.md  build.gradle  docker-compose.yaml  main.py  nosdaq.sh  plot.py  requirements.txt  run.sh
nosdaq/baselines/eusolver/: .gitignore  README.md  requirements.txt  result.out
nosdaq/baselines/eusolver/scripts/: build.sh  job_list_icfp_anytime.py  job_list_icfp_gen.py  job_list_icfp_one_shot.py  job_scheduler.py  package_starexec.sh  run_icfp.sh  scrub_log.py
nosdaq/baselines/eusolver/src/: .gitignore  TODO  __main__.py  benchmarks.py  benchmarks_doc.py
nosdaq/scripts/stats/: main.py  parser.py
nosdaq/src/main/resources/: benchmark1.json  benchmark10.json  benchmark100.json  benchmark1000.json  benchmark10000.json  benchmark100000.json  benchmark100001.json  benchmark100002.json  benchmark100003.json  benchmark100004.json  benchmark100005.json  benchmark100006.json  benchmark100007.json  benchmark100008.json  benchmark100009.json  benchmark10001.json  benchmark10002.json  benchmark10003.json  benchmark10004.json  benchmark10005.json  benchmark10006.json  benchmark10007.json  benchmark10008.json  benchmark10009.json  benchmark1001.json  benchmark1002.json  benchmark1003.json  benchmark1004.json  benchmark1005.json  benchmark1006.json  benchmark1007.json  benchmark1008.json  benchmark1009.json  benchmark101.json  benchmark101000.json  benchmark101001.json  benchmark101002.json  benchmark101003.json  benchmark101004.json  benchmark101005.json  (+1172 more)
(+741 files in other folders)
